<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 02: HTML and CSS</title>
        <!--Internal CSS Stylesheet-->
        <style>
            body{
                margin: 0px;
                padding: 0%;
            }
            .header{
                margin: -20px;
                background-color: #181C14;
            }
            .main{
                display: flex;
            }
            .footer{
                align-content: center;
            }
            .skills{
                border: 2px solid black;
                border-radius: 10px;
                width: 40%;
                padding-right: 10px;
            }
            .autobiography{
                border: 2px solid black;
                border-radius: 10px;
                width: 40%
                
            }
        </style>
    </head>

    <!--Change background color of the header-->
    <body bgcolor = #DCD7C9>
        <!--Header Div-->
        <!--Logo and Initial Nav Bar-->
        <div class = "header">
            <img id = logo src = "logo.png" height = 60 width = 60 align = left>
            <h2><center>Logo and Nav Bar</center></h2>
            <hr/>
        </div>
        <!--Main Div-->
        <div class = "main">
            <h4><center>Featured Photo</center></h4>
            <br>
            <h4><center>Previous Projects</center></h4>
            <br>
            <!--Skills Div-->
            <div class = "skills">
                <h4><center>Skills</center></h4>
            </div>
            <!--Autobiography Div-->
            <div class = "autobiography">
                <h4><center>Autobiography</center></h4>
            </div>
        </div>
        <!--Footer Div-->
        <!--Student Info and Copyright Info-->
        <div class = "footer">
            <hr/>
            <img id = logo src = "logo.png" height = 60 width = 60 align = left>
            <p>Address</p>
            <p>Contact Information</p>
            <p>Copyright Information</p>
            <a href = "#header">Back To Top</a>
        </div>
        
    </body>
</html>